# yourLogoRepo

./: .project  F07AA540  config.properties  pom.xml  testng.xml  yourLogoDatas.xlsx
src/main/java/com/automationPractice/yourLogo/: App.java  DraftClass.java  MainClass.java  TestClass.java
src/main/java/com/yourLogo/testCases/: EmailRegistrationTest.java  NewUserCreationTest.java  checkEmailRegistration.java  checkNewUserCreation.java
src/main/java/pageObjects/: CreateUserAccount.java  HomePage.java  PageObjectsRepository.java  UserHomeScreen.java
src/main/java/utilities/: BaseTest.java  Constants.java  GenericMethods.java  Listeners.java  TestData.java
src/test/java/com/yourLogo/testCases/: ExistingUserLoginTest.java  FillShoppingCartTest.java  checkEmailRegistration.java  checkNewUserCreation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationPractice.yourLogo.MainClass.xml  TEST-com.automationPractice.yourLogo.testCases.checkEmailRegistration.xml  TEST-com.yourLogo.testCases.ExistingUserLoginTest.xml  TEST-com.yourLogo.testCases.FillShoppingCartTest.xml  TEST-com.yourLogo.testCases.checkEmailRegistration.xml  TEST-com.yourLogo.testCases.checkExistingUserLogin.xml  TEST-com.yourLogo.testCases.checkNewUserCreation.xml  TEST-testCases.checkEmailRegistration.xml  TEST-testCases.checkNewUserCreation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
