-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 40.964 s <<< FAILURE! - in TestSuite
com.yourLogo.testCases.checkEmailRegistration.TC_emailCheck  Time elapsed: 10.562 s  <<< FAILURE!
java.lang.AssertionError: No error message is displayed
	at com.yourLogo.testCases.checkEmailRegistration.TC_emailCheck(checkEmailRegistration.java:52)

com.yourLogo.testCases.checkNewUserCreation.TC_newUserCreation  Time elapsed: 5.305 s  <<< FAILURE!
java.lang.AssertionError: User account creation page is not displayed
	at com.yourLogo.testCases.checkNewUserCreation.TC_newUserCreation(checkNewUserCreation.java:54)

